<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://www.instagram.com/mestawot_films_et?igsh=MWhzdHV5MjF3c29lcw%3D%3D&utm_source=qr">
      <div class="card__background" style="background-image: url(sura1.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Instagram</p>
        <!-- <h3 class="card__heading">Example Card Heading</h3> -->
      </div>
    </a>
    <a class="card" href="https://www.facebook.com/Suramestawot?mibextid=LQQJ4d">
      <div class="card__background" style="background-image: url(sura_two.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Facebook</p>
        <!-- <h3 class="card__heading">Example Card Heading</h3> -->
      </div>
    </a>
    <a class="card" href="https://www.tiktok.com/@mestawot_films?_t=8rYWDqTI54h&_r=1">
      <div class="card__background" style="background-image: url(sura_three.jpg)"></div>
      <div class="card__content">
        <p class="card__category">TikTok</p>
        <!-- <h3 class="card__heading">Example Card Heading</h3> -->
      </div>
    </li>
    <a class="card" href="mestawotfilmset@gmail.com">
      <div class="card__background" style="background-image: url(sura_final.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Website</p>
        <!-- <h3 class="card__heading">Example Card Heading</h3> -->
      </div>
    </a>
    </div>
</section>

<section class="footer">
  <Address>Bole kkare, Addis Ababa, Ethiopia</Address>
 <p> <a href="mailto:mestawotfilmset@gmail.com">mestawotfilmset@gmail.com</a></p>
<p>  <a href="tel:+251 92 311 6971">+251 92 311 6971</a></p>
</section>

<style>
 :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.footer {
  background-color: var(--background-dark);
  padding: var(--spacing-2);
  color: var(--text-lighter);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  

  /* display: flex; */
  justify-content: center;
}
.footer .p {
  margin-top: var(--spacing-s);
font-size: 16px;
  padding: 5px;

}
.footer a {
  text-decoration: none;
  color: var(--text-lighter);
}
</style>